docs/index.html
<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="color-scheme"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)"><meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)"><meta name="robots" content="index, follow"><meta name="format-detection" content="telephone=no"><meta name="description" content="Webpack starter project with Pug, Sass/SCSS and VanillaJS"><meta name="keywords" content="webpack, pug, scss, js"><meta name="author" content="webdiscus"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="de_DE"><meta property="og:title" content="Webpack starter project"><meta property="og:description" content="Webpack starter project with Pug, Sass/SCSS and VanillaJS"><meta property="twitter:title" content="Webpack starter project"><meta property="twitter:description" content="Webpack starter project with Pug, Sass/SCSS and VanillaJS"><meta><link rel="icon" href="data:image/svg+xml,<svg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 36 36' style='enable-background:new 0 0 36 36' xml:space='preserve'> <path fill-rule='evenodd' clip-rule='evenodd' fill='%23191717' d='M18,1.4C9,1.4,1.7,8.7,1.7,17.7c0,7.2,4.7,13.3,11.1,15.5 c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1 c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4 c-0.2-0.4-0.7-2.1,0.2-4.3c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7 c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5 c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C34.3,8.7,27,1.4,18,1.4z'/> </svg>" type="image/svg+xml" sizes="any"><link rel="icon" href="[object Object]" type="image/png" sizes="32x32"><link rel="icon" href="img/favicon-64px.b039b2d8.png" type="image/png" sizes="64x64"><link rel="icon" href="img/favicon-120px-plus.d8c6d6c9.png" type="image/png" sizes="120x120"><title>Home</title><link rel="stylesheet" href="css/main.f3830fd7.css"><link rel="stylesheet" href="css/styles.13c3e2d8.css"><script src="js/common.aefcfcca.js"></script></head><body><div class="header-container"><div class="header-content"><a class="header-left" href="index.html"><img class="app-logo" src="img/app-logo.19ffcf78.svg"><span>App demo</span></a><div class="header-middle"><a href="index.html">Home</a><a href="home2.html">Home2</a><a href="icons.html">Icons</a><a href="markdown.html">Markdown</a><a href="markdown2.html">Markdown2</a><a href="recipes.html">Recipes</a><a href="404.html">404</a></div><div class="header-right"></div></div></div><main class="main-container"><div class="main-content"><section><div class="container flex-column center-x"><h1>Hello Pug!</h1><img class="pug-logo" src="img/pug-logo.b0c23d5d.svg"><div class="teaser">Simple multi page web app to demonstrate how easy to use Pug with <a class="link" href="https://github.com/webdiscus/pug-plugin/">pug-plugin</a>.</div></div></section></div></main><div class="footer-container"><div class="footer-content">Copyleft <span class="copyleft"></span> 2025 <a href="https://github.com/webdiscus">@webdiscus</a>.
Powered by <a href="https://github.com/webdiscus/pug-plugin">Pug Plugin</a>. <span>Last updated</span> 2025-05-23.</div></div><script src="js/main.53d1c313.js"></script></body></html>

src/views/pages/home/index.pug
extends @views/layouts/default.pug

block variables
  - title = 'Home'

append style
  link(rel='stylesheet' href='./styles.scss')

append script
  script(src='./main.js')

block content
  section
    .container.flex-column.center-x
      h1 Hello Developer!
      img.logo-b1(src='@images/icons/logo-b1.png')
      .teaser.
        Simple multi page web app to demonstrate how easy to use Pug with #[a(href="https://github.com/webdiscus/pug-plugin/" class="link") pug-plugin].
